# tesseract_ocr

./: .gitignore  .pubignore  CHANGELOG.md  CUSTOM_PODS_README.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/paratoner/tesseract_ocr/: MainMethodCallHandler.java  TesseractOcrPlugin.java
android/src/main/kotlin/io/paratoner/tesseract_ocr/: TesseractOcrPlugin.kt
android/src/test/kotlin/io/paratoner/tesseract_ocr/: TesseractOcrPluginTest.kt
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: .project  build.gradle  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/paratoner/tesseract_ocr_example/: MainActivity.java
example/android/app/src/main/kotlin/io/paratoner/tesseract_ocr_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/tesseract4android-release/: build.gradle
example/assets/: tessdata_config.json
example/ios/: Podfile  SPM-Integration.md
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: Podfile  README.md  SwiftyTesseract401.podspec  libtesseract.podspec  tesseract_ocr.podspec
ios/Classes/: OCREngineConfig.swift  SwiftTesseractOcrPlugin.swift  TesseractAvailability.swift  TesseractOcrPlugin.h  TesseractOcrPlugin.m  TesseractOcrPlugin.swift.bak
lib/: ocr_engine_config.dart  tesseract_ocr.dart  tesseract_ocr_method_channel.dart  tesseract_ocr_platform_interface.dart
test/: tesseract_ocr_method_channel_test.dart  tesseract_ocr_test.dart
